<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tasker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav">
        <div class="nav-section-1">
            <figure>
                <img src="./assets/logo.svg">
            </figure>
            <div>
                <a href="#">Product</a>
                <a href="#">Solutions</a>
                <a href="#">Resources</a>
                <a href="#">Enterprise</a>
                <a href="#">Pricing</a>
            </div>
        </div>

        <div class="nav-section-2">
            <figure>
                <img src="./assets/globe.svg">
            </figure>
            <a href="#">Contact Sales</a>
            <a href="#">Login</a>
            <button class="nav-btn btn">Get Started</button>
        </div>
    </nav>



</body>

</html>